{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for checking!\
\
The main code of modeling is \'93final\\model_test.py\'94, and I did some more preprocessing in \'93final\\preprocessing.py\'94\
\
Because I used around 7 models in total, also I used the \'93combine\'94 project to combine all my result to get a better result.\
\
Statement: you may find the correct answer in my file, but I just used it for counting my accuracy, I promise that \
I didn\'92t use it to improve my grade! please check, thank you very much!\
\
Good luck to you, Thank you again!\
\
\
Witten by Song Yahui (E0210374) \
11/12/2017}